<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hu_hu.hobbijava.myfavoritewebpages.view.web_view.WebViewActivity"
    android:background="@drawable/web_view_gradient_resize"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/web_view_controller_layout">


        <ImageView
            android:id="@+id/refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/image_view_distance"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/forward_imageButton"
            android:adjustViewBounds="true"
            android:maxWidth="@dimen/web_view_controller_icon_size"
            android:maxHeight="@dimen/web_view_controller_icon_size"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/reload_icon"
          />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/bookmark_ico_btn"
            android:layout_marginStart="@dimen/image_view_distance"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/back_imageButton"
            android:adjustViewBounds="true"
            android:maxWidth="@dimen/web_view_controller_icon_size"
            android:maxHeight="@dimen/web_view_controller_icon_size"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/bookmark_icon" />

        <ImageView
            android:id="@+id/back_imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:maxWidth="@dimen/web_view_controller_icon_size"
            android:maxHeight="@dimen/web_view_controller_icon_size"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/back_icon200" />

        <ImageView
            android:id="@+id/close_btn_ico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/image_view_distance"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/bookmark_ico_btn"
            android:adjustViewBounds="true"
            android:maxWidth="@dimen/web_view_controller_icon_size"
            android:maxHeight="@dimen/web_view_controller_icon_size"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/close_icon" />

        <ImageView
            android:id="@+id/copyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="@dimen/image_view_distance"
            android:layout_toEndOf="@id/close_btn_ico"
            android:adjustViewBounds="true"
            android:maxWidth="@dimen/web_view_controller_icon_size"
            android:maxHeight="@dimen/web_view_controller_icon_size"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/copy_ico"
           />


        <ImageView
            android:id="@+id/up_down_ico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/image_view_distance"

            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/refresh_button"
            android:adjustViewBounds="true"
            android:maxWidth="@dimen/web_view_controller_icon_size"
            android:maxHeight="@dimen/web_view_controller_icon_size"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/up_ico" />

        <ImageView
            android:id="@+id/share_image_ico"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="@dimen/image_view_distance"
            android:layout_toStartOf="@id/up_down_ico"
            android:adjustViewBounds="true"
            android:maxWidth="@dimen/web_view_controller_icon_size"
            android:maxHeight="@dimen/web_view_controller_icon_size"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/share_icon" />

        <ImageView
            android:id="@+id/forward_imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:maxWidth="@dimen/web_view_controller_icon_size"
            android:maxHeight="@dimen/web_view_controller_icon_size"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/forward_icon200" />

        <EditText
            android:id="@+id/search_editText"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:layout_below="@+id/bookmark_ico_btn"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:hint="@string/search_edit_text_hint"
            android:textSize="18dp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/new_page_ico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_editText"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:adjustViewBounds="true"
            android:maxWidth="@dimen/web_view_controller_icon_size"
            android:maxHeight="@dimen/web_view_controller_icon_size"
            android:scaleType="fitCenter"
            android:visibility="visible"
            app:srcCompat="@drawable/new_page_ico" />



        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/search_editText"
            android:layout_marginStart="9dp"
            android:layout_marginTop="5dp"
            android:layout_x="11dp"
            android:layout_y="-2dp"
            android:text="go !"
            android:textSize="13dp"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:layout_below="@+id/search_editText"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/page_down_ico"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:maxWidth="@dimen/web_view_controller_icon_size"
                android:maxHeight="@dimen/web_view_controller_icon_size"
                android:scaleType="fitCenter"
                android:background="@drawable/web_view_gradient_resize"
                app:srcCompat="@drawable/page_down_icon"/>


            <TextView
                android:id="@+id/page_counter"

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="2dp"

                android:layout_marginStart="3dp"
                android:background="@drawable/web_view_gradient_resize"

                android:text="88"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="19dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/page_up_ico"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:maxWidth="@dimen/web_view_controller_icon_size"
                android:maxHeight="@dimen/web_view_controller_icon_size"
                android:scaleType="fitCenter"
                android:background="@drawable/web_view_gradient_resize"
                app:srcCompat="@drawable/page_up_icon"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/webView_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dp"
        android:layout_below="@id/web_view_controller_layout"
        android:orientation="vertical"/>





</RelativeLayout>