<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_activity_id">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/version_too_less_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/holo_red_dark"
            android:text="internal browser can only be used on Android 6 and newer"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="2mm"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">


            <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/save_btn_color"
                    android:onClick="saveClick"
                    android:text=" save clipboard as bookmark "
                    android:textColor="@color/save_btn_text_color" android:id="@+id/button"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toStartOf="@+id/button2"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="4dp"/>
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:onClick="share_app_click"
                    android:text="share app"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/button2" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button" android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"
                    android:textColor="@color/save_btn_color"
                    android:background="@color/save_btn_text_color"

            />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">


            <EditText
                android:id="@+id/search_edit_text_for_main_act"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:ems="10"

                android:hint="@string/search_edit_text_hint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/search_button_for_main_act"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/search_button_for_main_act"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:background="@drawable/web_view_gradient_resize"
                android:text="go"

                android:onClick="onClick"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp">

        <LinearLayout

            android:id="@+id/Button_Array_root_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            tools:context="hu_hu.hobbijava.myfavoritewebpages.view.MainActivity">

        </LinearLayout>

    </ScrollView>
</LinearLayout>