<?xml version="1.0" encoding="utf-8"?>
<ScrollView     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



<LinearLayout

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="hu_hu.hobbijava.myfavoritewebpages.view.MainActivity"
    android:orientation="vertical"
    android:id="@+id/Button_Array_root_linear_layout">



</LinearLayout>

</ScrollView>