<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hu_hu.hobbijava.myfavoritewebpages.view.web_view.WebViewActivity"
    android:background="@drawable/web_view_gradient_resize">

    <ImageView
        android:id="@+id/refresh_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/image_view_distance"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/forward_imageButton"
        android:adjustViewBounds="true"
        android:maxWidth="@dimen/web_view_controller_icon_size"
        android:maxHeight="@dimen/web_view_controller_icon_size"

        android:scaleType="fitCenter"
        app:srcCompat="@drawable/reload_icon" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/home_button"
        android:layout_marginStart="@dimen/image_view_distance"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/back_imageButton"
        android:adjustViewBounds="true"
        android:maxWidth="@dimen/web_view_controller_icon_size"
        android:maxHeight="@dimen/web_view_controller_icon_size"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/home_icon" />

    <ImageView
        android:id="@+id/back_imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:maxWidth="@dimen/web_view_controller_icon_size"
        android:maxHeight="@dimen/web_view_controller_icon_size"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/back_icon200" />


    <ImageView
        android:id="@+id/close_btn_ico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/image_view_distance"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/home_button"
        android:adjustViewBounds="true"
        android:maxWidth="@dimen/web_view_controller_icon_size"
        android:maxHeight="@dimen/web_view_controller_icon_size"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/close_icon" />

    <ImageView
        android:id="@+id/search_ico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/image_view_distance"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"


        android:layout_toStartOf="@+id/refresh_button"
        android:adjustViewBounds="true"
        android:maxWidth="@dimen/web_view_controller_icon_size"
        android:maxHeight="@dimen/web_view_controller_icon_size"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/search_on_ico" />

    <ImageView
        android:id="@+id/forward_imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:maxWidth="@dimen/web_view_controller_icon_size"
        android:maxHeight="@dimen/web_view_controller_icon_size"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/forward_icon200" />

    <EditText
        android:id="@+id/search_editText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/home_button"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="17dp"
        android:ems="10"
        android:textSize="20dp"
        android:inputType="textPersonName"
        android:hint="search by google"
        android:visibility="gone"/>

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="15dp"
        android:visibility="gone"
        android:layout_below="@+id/forward_imageButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="17dp"
        android:text="search" />

     <WebView
         android:layout_width="match_parent"
         android:layout_height="fill_parent"

         android:layout_marginTop="5dp"

         android:layout_below="@id/search_button"
         android:id="@+id/web_view">

     </WebView>

</RelativeLayout>