<resources>
    <string name="app_name">Favorite sites</string>
    <string name="input_webpages_text_hint">paste a website address</string>
    <string name="pass_url">url</string>
    <string name="normal_page_flag">url_normal</string>
    <string name="blank_page_url">https://google.com </string>
    <string name="new_page_flag">url_new_page</string>
    <string name="search_edit_text_hint">google search or  address</string>
    <string name="default_pass_url_data">https://google.com</string>

</resources>
